{
  "name": "poolmind-monorepo",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.2.3"
  }
}
